<!DOCTYPE HTML>
<html>
<head>
<title>Help Center</title>
<meta charset="UTF-8">
</head>
<body>
<marquee><h1><b>HELP CENTER CLICK HERE! THE ONLY ONE ANNOYING HELP. FREE HELP WILL ADD 100+ HELP AND SUPPORTS! FREE, NO ROBUX INCLUDED!</b></h1></marquee>
<hr>
<p>
<marquee><h6>Click a selection</h6></marquee>
<p><a href="RULES/esremote.html">ES File Explorer Remote</a></p>
<p><a href="RULES/hackingrule.html">Hacking FTP rules</a></p>
<p><a href="RULES/marquees.html">Marquee space!</a></p>
</p>
<hr>
<p><b><center>Clicking any help</center></b></p>
<p><q>FireSchoolDownload 2019-2020</q></p>
<span style=”background-color: #FFFF00″>G mode</span>
</body>
</html>